spring.datasource.url=jdbc:mysql://localhost:3306/product?useUnicode=true&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

